\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan2008optimization}
\citation{chan2008optimization}
\citation{chan2008optimization}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chan2008optimization,zhang2020simulation}
\citation{matta2008simulation}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{zhang2020BAP}
\citation{pedrielli2015integrated}
\citation{tan2015mathematical}
\citation{zhang2018data}
\citation{zhang2020models}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resource allocation problem of queueing systems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical programming representation of simulation model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical programming representation of simulation model - V2}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event-based simulation algorithm.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:EventSimAlgo}{{1}{4}{Event-based simulation algorithm}{figure.1}{}}
\newlabel{eq::A1}{{14}{4}{Mathematical programming representation of simulation model - V2}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision variables}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical programming representation of simulation model - V3}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event-based simulation algorithm.}}{8}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notation}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Merge}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example: merge.}}{12}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Merge-S3M111}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Merge - 2 machines in station 3}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces State variables: Merge-S3M211}}{14}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Events: Merge-S3M211}}{14}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Failure}{15}{subsection.2.6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{RAP}
\bibcite{alfieri2012mathematical}{{1}{{\APACyear {2012}}}{{Alfieri\ \BBA  {} Matta}}{{Alfieri\ \BBA  {} Matta}}}
\bibcite{alfieri2020time}{{2}{{\APACyear {2020}}}{{Alfieri\ \BOthers {.}}}{{Alfieri, Matta,{}\ \BBA  {} Pastore}}}
\bibcite{chan2008optimization}{{3}{{\APACyear {2008}}}{{Chan\ \BBA  {} Schruben}}{{Chan\ \BBA  {} Schruben}}}
\bibcite{matta2008simulation}{{4}{{\APACyear {2008}}}{{Matta}}{{Matta}}}
\bibcite{pedrielli2015integrated}{{5}{{\APACyear {2015}}}{{Pedrielli\ \BOthers {.}}}{{Pedrielli, Alfieri,{}\ \BBA  {} Matta}}}
\bibcite{tan2015mathematical}{{6}{{\APACyear {2015}}}{{Tan}}{{Tan}}}
\bibcite{weiss2015buffer}{{7}{{\APACyear {2015}}}{{Weiss\ \BBA  {} Stolletz}}{{Weiss\ \BBA  {} Stolletz}}}
\bibcite{zhang2018data}{{8}{{\APACyear {2018}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Jobshop}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Identifying Resource-type variables}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient-based approximate cut}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient estimation}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient-based feasibility cut}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatorial cut generation}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinatorial cut}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic for tightening Exact combinatorial cut}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feasibility-cut-based algorithm}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical analysis}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\bibcite{zhang2020models}{{9}{{\APACyear {2020}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\bibcite{zhang2020simulation}{{10}{{\APACyear {2020}}}{{Zhang\ \BOthers {.}}}{{Zhang, Matta,{}\ \BBA  {} Alfieri}}}
\bibcite{zhang2020BAP}{{11}{{\APACyear {{\bibnodate {}}}}}{{Zhang\ \BOthers {.}}}{{Zhang, Pastore, Matta,{}\ \BBA  {} Alfieri}}}
\newlabel{algo:}{{5}{17}{Feasibility-cut-based algorithm}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIP--based algorithm.}}{17}{algorithm.1}\protected@file@percent }
