\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{law2014simulation}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chan2008optimization}
\citation{chan2008optimization}
\citation{chan2008optimization,zhang2020simulation}
\citation{matta2008simulation}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{zhang2020BAP}
\citation{pedrielli2015integrated}
\citation{tan2015mathematical,zhang2020models}
\citation{law2014simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPR generation procedure}{3}{section.2}\protected@file@percent }
\newlabel{sec:MPR}{{2}{3}{MPR generation procedure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event-scheduling execution logic of DES }{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:SimAlgo}{{2.1}{3}{Event-scheduling execution logic of DES}{subsection.2.1}{}}
\newlabel{algo:DES}{{2.1}{4}{Event-scheduling execution logic of DES}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Event-scheduling algorithm.}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical programming generation procedure}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:MPR_procedure}{{2.3}{6}{Mathematical programming generation procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematical programming model}{7}{subsection.2.4}\protected@file@percent }
\newlabel{algo:modified_DES}{{2.3}{8}{Mathematical programming generation procedure}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified event-scheduling logic.}}{8}{algorithm.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Events to simulate G/G/m system.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:ggm_1}{{1}{9}{Events to simulate G/G/m system}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Event execution}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:const_A}{{2.4.1}{9}{Event execution}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constraints for scheduling new events}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:const_B}{{2.4.2}{10}{Constraints for scheduling new events}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints for sequencing executions}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:const_C2}{{2.4.3}{11}{Constraints for sequencing executions}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Constraints for event cancellation}{12}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:const_D}{{2.4.4}{12}{Constraints for event cancellation}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Constraints for state evolution}{13}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:const_E}{{2.4.5}{13}{Constraints for state evolution}{subsubsection.2.4.5}{}}
\citation{chan2008optimization}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Objective function}{14}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{sec:obj}{{2.4.6}{14}{Objective function}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{14}{section.3}\protected@file@percent }
\newlabel{sec:app}{{3}{14}{Applications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G/G/m queue}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ggm}{{3.1}{15}{G/G/m queue}{subsection.3.1}{}}
\newlabel{GG1:a1}{{1}{15}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:a2}{{2}{15}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:a3}{{3}{15}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:s1}{{4}{16}{G/G/m queue}{equation.3.4}{}}
\newlabel{GG1:s2}{{5}{16}{G/G/m queue}{equation.3.4}{}}
\newlabel{GG1:s3}{{6}{16}{G/G/m queue}{equation.3.4}{}}
\newlabel{GG1:s4}{{7}{16}{G/G/m queue}{equation.3.4}{}}
\newlabel{GG1:s5}{{8}{16}{G/G/m queue}{equation.3.4}{}}
\newlabel{GG1:a6}{{9}{16}{G/G/m queue}{equation.3.9}{}}
\newlabel{GG1:f1}{{10}{16}{G/G/m queue}{equation.3.9}{}}
\newlabel{GG1:E_arr}{{11}{16}{G/G/m queue}{equation.3.11}{}}
\newlabel{GG1:E_q}{{12}{16}{G/G/m queue}{equation.3.11}{}}
\newlabel{GG1:E_g}{{13}{16}{G/G/m queue}{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation run and MPR solution of G/G/m queue.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:sol_GGM}{{2}{18}{Simulation run and MPR solution of G/G/m queue}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single-server merge}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example: single server merge.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:merge}{{1}{19}{Example: single server merge}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Events to simulate Single-server merge system.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:merge}{{3}{20}{Events to simulate Single-server merge system}{table.3}{}}
\newlabel{merge:ss1,1}{{14}{21}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss1,2}{{15}{21}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss1,3}{{16}{21}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss1,4}{{17}{21}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss1,5}{{18}{21}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss3,1}{{19}{21}{Single-server merge}{equation.3.19}{}}
\newlabel{merge:ss3,2}{{20}{21}{Single-server merge}{equation.3.19}{}}
\newlabel{merge:ss3,3}{{21}{21}{Single-server merge}{equation.3.19}{}}
\newlabel{merge:ss3,4}{{22}{21}{Single-server merge}{equation.3.19}{}}
\newlabel{merge:ss3,5}{{23}{21}{Single-server merge}{equation.3.19}{}}
\newlabel{merge:d1,1}{{24}{21}{Single-server merge}{equation.3.24}{}}
\newlabel{merge:d1,2}{{25}{21}{Single-server merge}{equation.3.24}{}}
\newlabel{merge:d1,3}{{26}{21}{Single-server merge}{equation.3.24}{}}
\newlabel{merge:d1,4}{{27}{21}{Single-server merge}{equation.3.24}{}}
\newlabel{merge:d1,5}{{28}{21}{Single-server merge}{equation.3.24}{}}
\newlabel{merge:d2,1}{{29}{21}{Single-server merge}{equation.3.29}{}}
\newlabel{merge:d2,2}{{30}{21}{Single-server merge}{equation.3.29}{}}
\newlabel{merge:d2,3}{{31}{21}{Single-server merge}{equation.3.29}{}}
\newlabel{merge:d2,4}{{32}{21}{Single-server merge}{equation.3.29}{}}
\newlabel{merge:d2,5}{{33}{21}{Single-server merge}{equation.3.29}{}}
\newlabel{merge:d2,6}{{34}{21}{Single-server merge}{equation.3.29}{}}
\newlabel{merge:d2,7}{{35}{21}{Single-server merge}{equation.3.29}{}}
\newlabel{merge:f,1}{{36}{22}{Single-server merge}{equation.3.36}{}}
\newlabel{merge:E_wj}{{37}{22}{Single-server merge}{equation.3.37}{}}
\newlabel{merge:E_bj}{{38}{22}{Single-server merge}{equation.3.37}{}}
\newlabel{merge:E_q}{{39}{22}{Single-server merge}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}G/G/1 with failure}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Events to simulate G/G/1 with failure.}}{24}{table.4}\protected@file@percent }
\newlabel{tab:failure}{{4}{24}{Events to simulate G/G/1 with failure}{table.4}{}}
\newlabel{fail:D1}{{40}{24}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D2}{{41}{24}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D3}{{42}{24}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D4}{{43}{24}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D5}{{44}{24}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D6}{{45}{24}{G/G/1 with failure}{equation.3.45}{}}
\newlabel{fail:D7}{{46}{24}{G/G/1 with failure}{equation.3.45}{}}
\newlabel{fail:D8}{{47}{25}{G/G/1 with failure}{equation.3.47}{}}
\newlabel{fail:D9}{{48}{25}{G/G/1 with failure}{equation.3.47}{}}
\newlabel{fail:D10}{{49}{25}{G/G/1 with failure}{equation.3.47}{}}
\newlabel{fail:D11}{{50}{25}{G/G/1 with failure}{equation.3.47}{}}
\newlabel{fail:D12}{{51}{25}{G/G/1 with failure}{equation.3.47}{}}
\newlabel{fail:D13}{{52}{25}{G/G/1 with failure}{equation.3.52}{}}
\newlabel{fail:D14}{{53}{25}{G/G/1 with failure}{equation.3.52}{}}
\citation{chan2008optimization}
\newlabel{fail:E1}{{54}{26}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E2}{{55}{26}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E3}{{56}{26}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E4}{{57}{26}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E5}{{58}{26}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E6}{{59}{26}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E7}{{60}{26}{G/G/1 with failure}{equation.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{26}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{26}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{27}{Conclusion}{section.5}{}}
\newlabel{algo:implement_MPR}{{5}{29}{Appendix I: a note on implementation}{section*.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Implementation.}}{29}{algorithm.3}\protected@file@percent }
\citation{chan2008optimization}
\citation{chan2008optimization}
\newlabel{GG1erg:1}{{61}{30}{Appendix I: G/G/m of Chan \& Schruben's model}{equation.5.61}{}}
\newlabel{GG1erg:2}{{62}{30}{Appendix I: G/G/m of Chan \& Schruben's model}{equation.5.61}{}}
\newlabel{GG1erg:3}{{63}{30}{Appendix I: G/G/m of Chan \& Schruben's model}{equation.5.61}{}}
\newlabel{GG1erg:4}{{64}{30}{Appendix I: G/G/m of Chan \& Schruben's model}{equation.5.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERG of G/G/1 queue.}}{30}{figure.2}\protected@file@percent }
\newlabel{fig:ERG_GG1}{{2}{30}{ERG of G/G/1 queue}{figure.2}{}}
\newlabel{MergeErg:1}{{67}{31}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.67}{}}
\newlabel{MergeErg:6}{{72}{31}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.67}{}}
\newlabel{MergeErg:7}{{73}{31}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.67}{}}
\newlabel{MergeErg:8.1}{{74}{31}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.74}{}}
\newlabel{MergeErg:8.2}{{87}{31}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.74}{}}
\newlabel{MergeErg:9.1}{{88}{32}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.88}{}}
\newlabel{MergeErg:9.2}{{101}{32}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.88}{}}
\newlabel{MergeErg:10.1}{{102}{32}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.102}{}}
\newlabel{MergeErg:10.2}{{108}{32}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.102}{}}
\newlabel{MergeErg:11.1}{{109}{33}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.109}{}}
\newlabel{MergeErg:11.2}{{122}{33}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.109}{}}
\newlabel{MergeErg:12}{{123}{33}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.123}{}}
\citation{chan2008optimization}
\citation{chan2008optimization}
\citation{chan2008optimization}
\newlabel{MergeErg:13.1}{{124}{34}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.124}{}}
\newlabel{MergeErg:13.2}{{137}{34}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.5.124}{}}
\citation{chan2008optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ERG of merge queueing system.}}{35}{figure.3}\protected@file@percent }
\newlabel{fig:ERG_merge}{{3}{35}{ERG of merge queueing system}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Events to simulate (s,S) policy.}}{35}{table.5}\protected@file@percent }
\newlabel{tab:sSpolicy}{{5}{35}{Events to simulate (s,S) policy}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Draft}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Condition based maintenance}{36}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Events to simulate G/G/1 with failure.}}{36}{table.6}\protected@file@percent }
\newlabel{tab:maintenance}{{6}{36}{Events to simulate G/G/1 with failure}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resource allocation problem of queueing systems}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical programming representation of simulation model}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mathematical programming representation of simulation model - V2}{40}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event-based simulation algorithm.}}{40}{figure.4}\protected@file@percent }
\newlabel{fig:EventSimAlgo}{{4}{40}{Event-based simulation algorithm}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Notations}}{41}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Decision variables}}{41}{table.8}\protected@file@percent }
\newlabel{eq::A1}{{177}{41}{Mathematical programming representation of simulation model - V2}{equation.7.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mathematical programming representation of simulation model - V3}{44}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event-based simulation algorithm.}}{44}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Notation}}{45}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Merge}{48}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example: merge.}}{48}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Merge-S3M111}}{49}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Merge - 2 machines in station 3}{50}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces State variables: Merge-S3M211}}{50}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Events: Merge-S3M211}}{50}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Failure}{51}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Jobshop}{52}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Identifying Resource-type variables}{52}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gradient-based approximate cut}{52}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gradient estimation}{52}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gradient-based feasibility cut}{52}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Combinatorial cut generation}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Combinatorial cut}{52}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Heuristic for tightening Exact combinatorial cut}{52}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Feasibility-cut-based algorithm}{52}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical analysis}{52}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Multiple-server merge}{52}{subsection.11.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{RAP}
\bibcite{alfieri2012mathematical}{{1}{{\APACyear {2012}}}{{Alfieri\ \BBA  {} Matta}}{{Alfieri\ \BBA  {} Matta}}}
\bibcite{alfieri2020time}{{2}{{\APACyear {2020}}}{{Alfieri\ \BOthers {.}}}{{Alfieri, Matta,{}\ \BBA  {} Pastore}}}
\bibcite{chan2008optimization}{{3}{{\APACyear {2008}}}{{Chan\ \BBA  {} Schruben}}{{Chan\ \BBA  {} Schruben}}}
\newlabel{algo:}{{10}{53}{Feasibility-cut-based algorithm}{section.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MIP--based algorithm.}}{53}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{53}{section.12}\protected@file@percent }
\bibcite{law2014simulation}{{4}{{\APACyear {2014}}}{{Law}}{{Law}}}
\bibcite{matta2008simulation}{{5}{{\APACyear {2008}}}{{Matta}}{{Matta}}}
\bibcite{pedrielli2015integrated}{{6}{{\APACyear {2015}}}{{Pedrielli\ \BOthers {.}}}{{Pedrielli, Alfieri,{}\ \BBA  {} Matta}}}
\bibcite{tan2015mathematical}{{7}{{\APACyear {2015}}}{{Tan}}{{Tan}}}
\bibcite{weiss2015buffer}{{8}{{\APACyear {2015}}}{{Weiss\ \BBA  {} Stolletz}}{{Weiss\ \BBA  {} Stolletz}}}
\bibcite{zhang2020models}{{9}{{\APACyear {2020}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\bibcite{zhang2020simulation}{{10}{{\APACyear {2020}}}{{Zhang\ \BOthers {.}}}{{Zhang, Matta,{}\ \BBA  {} Alfieri}}}
\bibcite{zhang2020BAP}{{11}{{\APACyear {{\bibnodate {}}}}}{{Zhang\ \BOthers {.}}}{{Zhang, Pastore, Matta,{}\ \BBA  {} Alfieri}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example: multi-server merge.}}{54}{figure.7}\protected@file@percent }
\newlabel{fig:multimerge}{{7}{54}{Example: multi-server merge}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Events to simulate a multi-server merge queueing system.}}{54}{table.13}\protected@file@percent }
\newlabel{tab:multimerge}{{13}{54}{Events to simulate a multi-server merge queueing system}{table.13}{}}
