\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{law2014simulation}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chan2008optimization}
\citation{chan2008optimization,zhang2020simulation}
\citation{matta2008simulation}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{zhang2020BAP}
\citation{pedrielli2015integrated}
\citation{tan2015mathematical,zhang2020models}
\citation{law2014simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPR generation procedure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event-scheduling execution logic of DES }{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:SimAlgo}{{2.1}{2}{Event-scheduling execution logic of DES}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event-scheduling simulation algorithm.}}{3}{figure.1}\protected@file@percent }
\newlabel{Fig:SimAlgo}{{1}{3}{Event-scheduling simulation algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical programming model}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Event execution time}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple-execution events}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Constraints for scheduling new events}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Constraints for event cancellation}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Constraints for state evolution}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Objective function}{10}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G/G/1 queue}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Events to simulate G/G/1 system.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:gg1}{{1}{10}{Events to simulate G/G/1 system}{table.1}{}}
\citation{chan2008optimization}
\newlabel{GG1:a1}{{1}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1:s1}{{2}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1:s2}{{3}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1:s3}{{4}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1:s4}{{5}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1:s7}{{6}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1:f1}{{7}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1:a2}{{8}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1:s8}{{9}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1:E1}{{10}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1:E4}{{11}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1:E5}{{12}{11}{G/G/1 queue}{equation.3.1}{}}
\newlabel{GG1erg:1}{{14}{12}{G/G/1 queue}{equation.3.14}{}}
\newlabel{GG1erg:2}{{15}{12}{G/G/1 queue}{equation.3.14}{}}
\newlabel{GG1erg:3}{{16}{12}{G/G/1 queue}{equation.3.14}{}}
\newlabel{GG1erg:4}{{17}{12}{G/G/1 queue}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERG of G/G/1 queue.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:ERG_GG1}{{2}{12}{ERG of G/G/1 queue}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single server merge}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example: single server merge.}}{13}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Events to simulate a merge queueing system.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:merge}{{2}{13}{Events to simulate a merge queueing system}{table.2}{}}
\newlabel{merge:s1.1}{{20}{14}{Single server merge}{equation.3.20}{}}
\newlabel{merge:s1.2}{{21}{14}{Single server merge}{equation.3.20}{}}
\newlabel{merge:s1.3}{{22}{14}{Single server merge}{equation.3.20}{}}
\newlabel{merge:f1.1}{{23}{14}{Single server merge}{equation.3.20}{}}
\newlabel{merge:s2.1}{{24}{14}{Single server merge}{equation.3.20}{}}
\newlabel{merge:s2.2}{{25}{14}{Single server merge}{equation.3.20}{}}
\newlabel{merge:s2.3}{{26}{14}{Single server merge}{equation.3.20}{}}
\newlabel{merge:f2.1}{{27}{14}{Single server merge}{equation.3.20}{}}
\newlabel{merge:d1.1}{{28}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d1.2}{{29}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d1.3}{{30}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d1.4}{{31}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d1.5}{{32}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d2.1}{{33}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d2.2}{{34}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d2.3}{{35}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d2.4}{{36}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d2.5}{{37}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d2.6}{{38}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d2.7}{{39}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:s3.1}{{40}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:s3.2}{{41}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:s3.3}{{42}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:s3.4}{{43}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:s3.5}{{44}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:d3.1}{{45}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:C11}{{46}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:E1}{{47}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:E2}{{48}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:E3}{{49}{15}{Single server merge}{equation.3.28}{}}
\newlabel{merge:E4}{{50}{15}{Single server merge}{equation.3.28}{}}
\citation{chan2008optimization}
\newlabel{MergeErg:1}{{52}{16}{Single server merge}{equation.3.52}{}}
\newlabel{MergeErg:6}{{57}{16}{Single server merge}{equation.3.52}{}}
\newlabel{MergeErg:7}{{58}{16}{Single server merge}{equation.3.52}{}}
\newlabel{MergeErg:8.1}{{59}{17}{Single server merge}{equation.3.59}{}}
\newlabel{MergeErg:8.2}{{72}{17}{Single server merge}{equation.3.59}{}}
\newlabel{MergeErg:9.1}{{73}{18}{Single server merge}{equation.3.73}{}}
\newlabel{MergeErg:9.2}{{86}{18}{Single server merge}{equation.3.73}{}}
\newlabel{MergeErg:10.1}{{87}{18}{Single server merge}{equation.3.87}{}}
\newlabel{MergeErg:10.2}{{93}{18}{Single server merge}{equation.3.87}{}}
\newlabel{MergeErg:11.1}{{94}{19}{Single server merge}{equation.3.94}{}}
\newlabel{MergeErg:11.2}{{107}{19}{Single server merge}{equation.3.94}{}}
\newlabel{MergeErg:12}{{108}{19}{Single server merge}{equation.3.108}{}}
\citation{chan2008optimization}
\citation{chan2008optimization}
\citation{chan2008optimization}
\newlabel{MergeErg:13.1}{{109}{20}{Single server merge}{equation.3.109}{}}
\newlabel{MergeErg:13.2}{{122}{20}{Single server merge}{equation.3.109}{}}
\citation{chan2008optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ERG of merge queueing system.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:ERG_merge}{{4}{21}{ERG of merge queueing system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine failure}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Events to simulate an unreliable machine.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:failure}{{3}{21}{Events to simulate an unreliable machine}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple-server merge}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example: multi-server merge.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:multimerge}{{5}{22}{Example: multi-server merge}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Events to simulate a multi-server merge queueing system.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:multimerge}{{4}{22}{Events to simulate a multi-server merge queueing system}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Draft}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resource allocation problem of queueing systems}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematical programming representation of simulation model}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical programming representation of simulation model - V2}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event-based simulation algorithm.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:EventSimAlgo}{{6}{27}{Event-based simulation algorithm}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Notations}}{28}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Decision variables}}{28}{table.6}\protected@file@percent }
\newlabel{eq::A1}{{162}{28}{Mathematical programming representation of simulation model - V2}{equation.5.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mathematical programming representation of simulation model - V3}{31}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event-based simulation algorithm.}}{31}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Notation}}{32}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merge}{35}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example: merge.}}{35}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Merge-S3M111}}{35}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Merge - 2 machines in station 3}{37}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces State variables: Merge-S3M211}}{37}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Events: Merge-S3M211}}{37}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Failure}{38}{subsection.5.6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{RAP}
\bibcite{alfieri2012mathematical}{{1}{{\APACyear {2012}}}{{Alfieri\ \BBA  {} Matta}}{{Alfieri\ \BBA  {} Matta}}}
\bibcite{alfieri2020time}{{2}{{\APACyear {2020}}}{{Alfieri\ \BOthers {.}}}{{Alfieri, Matta,{}\ \BBA  {} Pastore}}}
\bibcite{chan2008optimization}{{3}{{\APACyear {2008}}}{{Chan\ \BBA  {} Schruben}}{{Chan\ \BBA  {} Schruben}}}
\bibcite{law2014simulation}{{4}{{\APACyear {2014}}}{{Law}}{{Law}}}
\bibcite{matta2008simulation}{{5}{{\APACyear {2008}}}{{Matta}}{{Matta}}}
\bibcite{pedrielli2015integrated}{{6}{{\APACyear {2015}}}{{Pedrielli\ \BOthers {.}}}{{Pedrielli, Alfieri,{}\ \BBA  {} Matta}}}
\bibcite{tan2015mathematical}{{7}{{\APACyear {2015}}}{{Tan}}{{Tan}}}
\bibcite{weiss2015buffer}{{8}{{\APACyear {2015}}}{{Weiss\ \BBA  {} Stolletz}}{{Weiss\ \BBA  {} Stolletz}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Jobshop}{39}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Identifying Resource-type variables}{39}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gradient-based approximate cut}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gradient estimation}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gradient-based feasibility cut}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinatorial cut generation}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Combinatorial cut}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heuristic for tightening Exact combinatorial cut}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feasibility-cut-based algorithm}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical analysis}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{39}{section.10}\protected@file@percent }
\bibcite{zhang2018data}{{9}{{\APACyear {2018}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\bibcite{zhang2020models}{{10}{{\APACyear {2020}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\bibcite{zhang2020simulation}{{11}{{\APACyear {2020}}}{{Zhang\ \BOthers {.}}}{{Zhang, Matta,{}\ \BBA  {} Alfieri}}}
\bibcite{zhang2020BAP}{{12}{{\APACyear {{\bibnodate {}}}}}{{Zhang\ \BOthers {.}}}{{Zhang, Pastore, Matta,{}\ \BBA  {} Alfieri}}}
\newlabel{algo:}{{8}{40}{Feasibility-cut-based algorithm}{section.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIP--based algorithm.}}{40}{algorithm.1}\protected@file@percent }
