\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan2008optimization}
\citation{chan2008optimization}
\citation{chan2008optimization}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chan2008optimization,zhang2020simulation}
\citation{matta2008simulation}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{zhang2020BAP}
\citation{pedrielli2015integrated}
\citation{tan2015mathematical}
\citation{zhang2018data}
\citation{zhang2020models}
\citation{law2000simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event-scheduling worldview of DES }{2}{section.2}\protected@file@percent }
\newlabel{sec:SimAlgo}{{2}{2}{Event-scheduling worldview of DES}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event-scheduling simulation algorithm.}}{3}{figure.1}\protected@file@percent }
\newlabel{Fig:SimAlgo}{{1}{3}{Event-scheduling simulation algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical programming representation of DES}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical programming model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single server merge}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example: single server merge.}}{8}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Events to simulate a merge queueing system.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:merge}{{1}{9}{Events to simulate a merge queueing system}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-server merge}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example: multi-server merge.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:multimerge}{{3}{9}{Example: multi-server merge}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Events to simulate a multi-server merge queueing system.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:multimerge}{{2}{10}{Events to simulate a multi-server merge queueing system}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resource allocation problem of queueing systems}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematical programming representation of simulation model}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical programming representation of simulation model - V2}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event-based simulation algorithm.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:EventSimAlgo}{{4}{14}{Event-based simulation algorithm}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notations}}{15}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Decision variables}}{15}{table.4}\protected@file@percent }
\newlabel{eq::A1}{{41}{15}{Mathematical programming representation of simulation model - V2}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mathematical programming representation of simulation model - V3}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event-based simulation algorithm.}}{18}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Notation}}{19}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merge}{22}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example: merge.}}{22}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Merge-S3M111}}{22}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Merge - 2 machines in station 3}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces State variables: Merge-S3M211}}{24}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Events: Merge-S3M211}}{24}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Failure}{25}{subsection.5.6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{RAP}
\bibcite{alfieri2012mathematical}{{1}{{\APACyear {2012}}}{{Alfieri\ \BBA  {} Matta}}{{Alfieri\ \BBA  {} Matta}}}
\bibcite{alfieri2020time}{{2}{{\APACyear {2020}}}{{Alfieri\ \BOthers {.}}}{{Alfieri, Matta,{}\ \BBA  {} Pastore}}}
\bibcite{chan2008optimization}{{3}{{\APACyear {2008}}}{{Chan\ \BBA  {} Schruben}}{{Chan\ \BBA  {} Schruben}}}
\bibcite{law2000simulation}{{4}{{\APACyear {2000}}}{{Law\ \BOthers {.}}}{{Law, Kelton,{}\ \BBA  {} Kelton}}}
\bibcite{matta2008simulation}{{5}{{\APACyear {2008}}}{{Matta}}{{Matta}}}
\bibcite{pedrielli2015integrated}{{6}{{\APACyear {2015}}}{{Pedrielli\ \BOthers {.}}}{{Pedrielli, Alfieri,{}\ \BBA  {} Matta}}}
\bibcite{tan2015mathematical}{{7}{{\APACyear {2015}}}{{Tan}}{{Tan}}}
\bibcite{weiss2015buffer}{{8}{{\APACyear {2015}}}{{Weiss\ \BBA  {} Stolletz}}{{Weiss\ \BBA  {} Stolletz}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Jobshop}{26}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Identifying Resource-type variables}{26}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gradient-based approximate cut}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gradient estimation}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gradient-based feasibility cut}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinatorial cut generation}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Combinatorial cut}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heuristic for tightening Exact combinatorial cut}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feasibility-cut-based algorithm}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical analysis}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{26}{section.10}\protected@file@percent }
\bibcite{zhang2018data}{{9}{{\APACyear {2018}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\bibcite{zhang2020models}{{10}{{\APACyear {2020}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\bibcite{zhang2020simulation}{{11}{{\APACyear {2020}}}{{Zhang\ \BOthers {.}}}{{Zhang, Matta,{}\ \BBA  {} Alfieri}}}
\bibcite{zhang2020BAP}{{12}{{\APACyear {{\bibnodate {}}}}}{{Zhang\ \BOthers {.}}}{{Zhang, Pastore, Matta,{}\ \BBA  {} Alfieri}}}
\newlabel{algo:}{{8}{27}{Feasibility-cut-based algorithm}{section.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIP--based algorithm.}}{27}{algorithm.1}\protected@file@percent }
