\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{law2014simulation}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chan2008optimization}
\citation{chan2008optimization}
\citation{chan2008optimization,zhang2020simulation}
\citation{matta2008simulation}
\citation{alfieri2012mathematical}
\citation{weiss2015buffer}
\citation{alfieri2020time}
\citation{zhang2020BAP}
\citation{pedrielli2015integrated}
\citation{tan2015mathematical,zhang2020models}
\citation{law2014simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPR generation procedure}{3}{section.2}\protected@file@percent }
\newlabel{sec:MPR}{{2}{3}{MPR generation procedure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event-scheduling execution logic of DES }{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:SimAlgo}{{2.1}{3}{Event-scheduling execution logic of DES}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event-scheduling simulation algorithm.}}{4}{figure.1}\protected@file@percent }
\newlabel{Fig:SimAlgo}{{1}{4}{Event-scheduling simulation algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical programming generation procedure}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:MPR_procedure}{{2.3}{5}{Mathematical programming generation procedure}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Events to simulate G/G/m system.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ggm_1}{{1}{6}{Events to simulate G/G/m system}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematical programming model}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Event execution time}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:const_A}{{2.4.1}{7}{Event execution time}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constraints for scheduling new events}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:const_C}{{2.4.2}{7}{Constraints for scheduling new events}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints for event cancellation}{9}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:const_D}{{2.4.3}{9}{Constraints for event cancellation}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Constraints for state evolution}{10}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:const_E}{{2.4.4}{10}{Constraints for state evolution}{subsubsection.2.4.4}{}}
\citation{chan2008optimization}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Objective function}{11}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:obj}{{2.4.5}{11}{Objective function}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{11}{section.3}\protected@file@percent }
\newlabel{sec:app}{{3}{11}{Applications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G/G/m queue}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ggm}{{3.1}{11}{G/G/m queue}{subsection.3.1}{}}
\newlabel{GG1:a1}{{1}{11}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:a2}{{2}{11}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:a3}{{3}{11}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:s1}{{4}{11}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:s2}{{5}{11}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:s3}{{6}{11}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:s4}{{7}{11}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:s5}{{8}{11}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:a6}{{9}{11}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:f1}{{10}{11}{G/G/m queue}{equation.3.1}{}}
\newlabel{GG1:E_arr}{{11}{12}{G/G/m queue}{equation.3.11}{}}
\newlabel{GG1:E_q}{{12}{12}{G/G/m queue}{equation.3.11}{}}
\newlabel{GG1:E_g}{{13}{12}{G/G/m queue}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single-server merge}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example: single server merge.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:merge}{{2}{13}{Example: single server merge}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Events to simulate Single-server merge system.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:merge}{{2}{14}{Events to simulate Single-server merge system}{table.2}{}}
\newlabel{merge:ss1,1}{{14}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss1,2}{{15}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss1,3}{{16}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss1,4}{{17}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss1,5}{{18}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss3,1}{{19}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss3,2}{{20}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss3,3}{{21}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss3,4}{{22}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:ss3,5}{{23}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d1,1}{{24}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d1,2}{{25}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d1,3}{{26}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d1,4}{{27}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d1,5}{{28}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d2,1}{{29}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d2,2}{{30}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d2,3}{{31}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d2,4}{{32}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d2,5}{{33}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d2,6}{{34}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:d2,7}{{35}{14}{Single-server merge}{equation.3.14}{}}
\newlabel{merge:f,1}{{36}{15}{Single-server merge}{equation.3.36}{}}
\newlabel{merge:E_wj}{{37}{15}{Single-server merge}{equation.3.36}{}}
\newlabel{merge:E_bj}{{38}{15}{Single-server merge}{equation.3.36}{}}
\newlabel{merge:E_q}{{39}{15}{Single-server merge}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}G/G/1 with failure}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Events to simulate G/G/1 with failure.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:failure}{{3}{17}{Events to simulate G/G/1 with failure}{table.3}{}}
\newlabel{fail:D1}{{40}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D2}{{41}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D3}{{42}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D4}{{43}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D5}{{44}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D6}{{45}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D7}{{46}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D8}{{47}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D9}{{48}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D10}{{49}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D11}{{50}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D12}{{51}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D13}{{52}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:D14}{{53}{17}{G/G/1 with failure}{equation.3.40}{}}
\newlabel{fail:E1}{{54}{18}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E2}{{55}{18}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E3}{{56}{18}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E4}{{57}{18}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E5}{{58}{18}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E6}{{59}{18}{G/G/1 with failure}{equation.3.54}{}}
\newlabel{fail:E7}{{60}{18}{G/G/1 with failure}{equation.3.54}{}}
\citation{chan2008optimization}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{19}{Discussion}{section.4}{}}
\citation{chan2008optimization}
\citation{chan2008optimization}
\newlabel{GG1erg:1}{{61}{21}{Appendix I: G/G/m of Chan \& Schruben's model}{equation.4.61}{}}
\newlabel{GG1erg:2}{{62}{21}{Appendix I: G/G/m of Chan \& Schruben's model}{equation.4.61}{}}
\newlabel{GG1erg:3}{{63}{21}{Appendix I: G/G/m of Chan \& Schruben's model}{equation.4.61}{}}
\newlabel{GG1erg:4}{{64}{21}{Appendix I: G/G/m of Chan \& Schruben's model}{equation.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ERG of G/G/1 queue.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:ERG_GG1}{{3}{21}{ERG of G/G/1 queue}{figure.3}{}}
\newlabel{MergeErg:1}{{67}{22}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.67}{}}
\newlabel{MergeErg:6}{{72}{22}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.67}{}}
\newlabel{MergeErg:7}{{73}{22}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.67}{}}
\newlabel{MergeErg:8.1}{{74}{22}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.74}{}}
\newlabel{MergeErg:8.2}{{87}{22}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.74}{}}
\newlabel{MergeErg:9.1}{{88}{23}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.88}{}}
\newlabel{MergeErg:9.2}{{101}{23}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.88}{}}
\newlabel{MergeErg:10.1}{{102}{23}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.102}{}}
\newlabel{MergeErg:10.2}{{108}{23}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.102}{}}
\newlabel{MergeErg:11.1}{{109}{24}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.109}{}}
\newlabel{MergeErg:11.2}{{122}{24}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.109}{}}
\newlabel{MergeErg:12}{{123}{24}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.123}{}}
\citation{chan2008optimization}
\citation{chan2008optimization}
\citation{chan2008optimization}
\newlabel{MergeErg:13.1}{{124}{25}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.124}{}}
\newlabel{MergeErg:13.2}{{137}{25}{Appendix II: single-server merge of Chan \& Schruben's model}{equation.4.124}{}}
\citation{chan2008optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ERG of merge queueing system.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:ERG_merge}{{4}{26}{ERG of merge queueing system}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Events to simulate (s,S) policy.}}{26}{table.4}\protected@file@percent }
\newlabel{tab:sSpolicy}{{4}{26}{Events to simulate (s,S) policy}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Draft}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Condition based maintenance}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Events to simulate G/G/1 with failure.}}{27}{table.5}\protected@file@percent }
\newlabel{tab:maintenance}{{5}{27}{Events to simulate G/G/1 with failure}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resource allocation problem of queueing systems}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical programming representation of simulation model}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mathematical programming representation of simulation model - V2}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event-based simulation algorithm.}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:EventSimAlgo}{{5}{31}{Event-based simulation algorithm}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notations}}{32}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Decision variables}}{32}{table.7}\protected@file@percent }
\newlabel{eq::A1}{{177}{32}{Mathematical programming representation of simulation model - V2}{equation.6.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mathematical programming representation of simulation model - V3}{35}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event-based simulation algorithm.}}{35}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Notation}}{36}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Merge}{39}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example: merge.}}{39}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Merge-S3M111}}{39}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Merge - 2 machines in station 3}{41}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces State variables: Merge-S3M211}}{41}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Events: Merge-S3M211}}{41}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Failure}{42}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Jobshop}{43}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Identifying Resource-type variables}{43}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gradient-based approximate cut}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gradient estimation}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gradient-based feasibility cut}{43}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Combinatorial cut generation}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Combinatorial cut}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heuristic for tightening Exact combinatorial cut}{43}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feasibility-cut-based algorithm}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical analysis}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Multiple-server merge}{43}{subsection.10.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{RAP}
\bibcite{alfieri2012mathematical}{{1}{{\APACyear {2012}}}{{Alfieri\ \BBA  {} Matta}}{{Alfieri\ \BBA  {} Matta}}}
\bibcite{alfieri2020time}{{2}{{\APACyear {2020}}}{{Alfieri\ \BOthers {.}}}{{Alfieri, Matta,{}\ \BBA  {} Pastore}}}
\bibcite{chan2008optimization}{{3}{{\APACyear {2008}}}{{Chan\ \BBA  {} Schruben}}{{Chan\ \BBA  {} Schruben}}}
\newlabel{algo:}{{9}{44}{Feasibility-cut-based algorithm}{section.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIP--based algorithm.}}{44}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{44}{section.11}\protected@file@percent }
\bibcite{law2014simulation}{{4}{{\APACyear {2014}}}{{Law}}{{Law}}}
\bibcite{matta2008simulation}{{5}{{\APACyear {2008}}}{{Matta}}{{Matta}}}
\bibcite{pedrielli2015integrated}{{6}{{\APACyear {2015}}}{{Pedrielli\ \BOthers {.}}}{{Pedrielli, Alfieri,{}\ \BBA  {} Matta}}}
\bibcite{tan2015mathematical}{{7}{{\APACyear {2015}}}{{Tan}}{{Tan}}}
\bibcite{weiss2015buffer}{{8}{{\APACyear {2015}}}{{Weiss\ \BBA  {} Stolletz}}{{Weiss\ \BBA  {} Stolletz}}}
\bibcite{zhang2020models}{{9}{{\APACyear {2020}}}{{Zhang\ \BBA  {} Matta}}{{Zhang\ \BBA  {} Matta}}}
\bibcite{zhang2020simulation}{{10}{{\APACyear {2020}}}{{Zhang\ \BOthers {.}}}{{Zhang, Matta,{}\ \BBA  {} Alfieri}}}
\bibcite{zhang2020BAP}{{11}{{\APACyear {{\bibnodate {}}}}}{{Zhang\ \BOthers {.}}}{{Zhang, Pastore, Matta,{}\ \BBA  {} Alfieri}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example: multi-server merge.}}{45}{figure.8}\protected@file@percent }
\newlabel{fig:multimerge}{{8}{45}{Example: multi-server merge}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Events to simulate a multi-server merge queueing system.}}{45}{table.12}\protected@file@percent }
\newlabel{tab:multimerge}{{12}{45}{Events to simulate a multi-server merge queueing system}{table.12}{}}
